<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="src/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/site.css">
    <link rel="stylesheet" type="text/css" href="style/learn.css">
  </head>
  <body>
    <div id="content">
      <div id="content-buffer">
      </div>
      <div id="ipad-project-view-wrapper">
        <div class="learn-tab learn-tab-selected learn-interface">
          <!-- 1. Save -->
          <div class="interface-button interface-button-selected" id="interface-button-save">
            <div class="interface-button-text">1</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-save"></div>
          <div class="interface-dot" id="interface-dot-save"></div>
          <!-- 2. Stage -->
          <div class="interface-button" id="interface-button-stage">
            <div class="interface-button-text">2</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-stage-1"></div>
          <div class="interface-horizontal-line" id="interface-horizontal-line-stage-1"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-stage-2"></div>
          <div class="interface-horizontal-line" id="interface-horizontal-line-stage-2"></div>
          <div class="interface-horizontal-line" id="interface-horizontal-line-stage-3"></div>
          <!-- 3. Presentation Mode -->
          <div class="interface-button" id="interface-button-presentation-mode">
            <div class="interface-button-text">3</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-presentation-mode"></div>
          <div class="interface-dot" id="interface-dot-presentation-mode"></div>
          <!-- 4. Grid -->
          <div class="interface-button" id="interface-button-grid">
            <div class="interface-button-text">4</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-grid"></div>
          <div class="interface-dot" id="interface-dot-grid"></div>
          <!-- 5. Add Text -->
          <div class="interface-button" id="interface-button-add-text">
            <div class="interface-button-text">5</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-add-text"></div>
          <div class="interface-dot" id="interface-dot-add-text"></div>
          <!-- 6. Change Background -->
          <div class="interface-button" id="interface-button-change-background">
            <div class="interface-button-text">6</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-change-background"></div>
          <div class="interface-dot" id="interface-dot-change-background"></div>
          <!-- 7. Reset Characters -->
          <div class="interface-button" id="interface-button-reset-characters">
            <div class="interface-button-text">7</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-reset-characters"></div>
          <div class="interface-dot" id="interface-dot-reset-characters"></div>
          <!-- 8. Green Flag -->
          <div class="interface-button" id="interface-button-green-flag">
            <div class="interface-button-text">8</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-green-flag"></div>
          <div class="interface-dot" id="interface-dot-green-flag"></div>
          <!-- 9. Pages -->
          <div class="interface-button" id="interface-button-pages">
            <div class="interface-button-text">9</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-pages"></div>
          <div class="interface-dot" id="interface-dot-pages"></div>    
          <!-- 10. Project Information -->
          <div class="interface-button" id="interface-button-project-information">
            <div class="interface-button-text">10</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-project-information"></div>
          <div class="interface-dot" id="interface-dot-project-information"></div>
          <!-- 16. Characters -->
          <div class="interface-button" id="interface-button-characters">
            <div class="interface-button-text">16</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-characters-1"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-characters-3"></div>
          <div class="interface-horizontal-line" id="interface-horizontal-line-characters"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-characters-2"></div>
          <!-- 15. Block Categories -->
          <div class="interface-button" id="interface-button-block-categories">
            <div class="interface-button-text">15</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-block-categories-1"></div>
          <div class="interface-horizontal-line" id="interface-horizontal-line-block-categories"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-block-categories-2"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-block-categories-3"></div>
          <!-- 14. Blocks Palette -->
          <div class="interface-button" id="interface-button-block-palette">
            <div class="interface-button-text">14</div>
          </div>
          <div class="interface-horizontal-line" id="interface-horizontal-line-blocks-palette"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-blocks-palette-1"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-blocks-palette-2"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-blocks-palette-3"></div>
          <!-- 13. Programming Area -->
          <div class="interface-button" id="interface-button-programming-area">
            <div class="interface-button-text">13</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-programming-area"></div>
          <div class="interface-dot" id="interface-dot-programming-area"></div>
          <!-- 12. Programming Script -->
          <div class="interface-button" id="interface-button-programming-script">
            <div class="interface-button-text">12</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-programming-script-1"></div>
          <div class="interface-horizontal-line" id="interface-horizontal-line-programming-script"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-programming-script-2"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-programming-script-3"></div>
          <!-- 11. Undo Redo -->
          <div class="interface-button" id="interface-button-undo-redo">
            <div class="interface-button-text">11</div>
          </div>
          <div class="interface-vertical-line" id="interface-vertical-line-undo-redo-1"></div>
          <div class="interface-horizontal-line" id="interface-horizontal-line-undo-redo"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-undo-redo-2"></div>
          <div class="interface-vertical-line" id="interface-vertical-line-undo-redo-3"></div>
          <img class="ipad-project-view" src="images/learninterface.png" />
          <div id="interface-key">
            <div id="interface-key-header">
              1 | Save
            </div>
            <div id="interface-key-description">
              Tap here to save the current ScratchJr project and exit to the project menu.
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">

    var tabTitles = ["Interface Guide", "Paint Editor Guide", "Block Descriptions"];

    var tabSelectors = [".learn-interface", ".learn-paint", ".learn-blocks"];

    var interfaceDescriptions = [
      ["1 | Save", "Save the current project and exit to the list of projects."],
      ["2 | Stage", "Where the action takes place in the project. To delete a character, long-press on it."],
      ["3 | Presentation Mode", "Expand the stage to the full screen"],
      ["4 | Grid", "Toggle on (and off) the x-y coordinate grid."],
      ["5 | Add Text", "Write titles and labels on the stage."],
      ["6 | Change Background", "Select or create a background image for the stage."],
      ["7 | Reset Characters", "Reset all characters to their starting positions on the stage. (Drag characters to set up new starting positions."],
      ["8 | Green Flag", "Start all programming scripts that begin with a \"Start on Green Flag\" block."],
      ["9 | Pages", "Select among the pages in your project \u2014 or tap the plus sign to add a new page. Each page has its own set of characters and a background. To delete a page, long-press on it. To reorder, drag them to new positions."],
      ["10 | Project Information", "Change the title of the project and see when the project was created."],
      ["11 | Undo and Redo", "If you make a mistake, tap Undo to go back in time, reversing the last action. Tap Redo to reverse the last Undo."],
      ["12 | Programming Script", "A sequence of programming blocks, telling the character what to do. Snap blocks together to make a programming script. Tap anywhere on a script to make it run."],
      ["13 | Programming Area", "Where you put together programming blocks into scripts, telling the character what to do. Each character can have many programming scripts. Tap anywhere on a script to make it run. To copy a block or script into another character, drag it onto the character thumbnail. To delete a block or script, drag it anywhere else outside the Programming Area."],
      ["14 | Blocks Palette", "A menu of programming blocks. Drag a block into the programming area, then tap on it, to see what it does."],
      ["15 | Block Categories", "Select a category of programming blocks: Start Blocks (Yellow), Motion (Blue), Looks (Purple), Sounds (Green), Control (Orange), End Blocks (Red)."],
      ["16 | Characters", "Select among the characters in your project \u2014 or tap the plus sign to add a new character. Once a character is selected, you can edit its scripts, tap its name to rename it, or tap the paintbrush to edit its image. To delete a character, long-press it. To copy a character to another page, drag it to the page thumbnail."]
    ]; 

    $(document).on('click', '.interface-button', function (e) {
        $('.interface-button').removeClass('interface-button-selected');
        $(this).addClass('interface-button-selected');
        $('#interface-key-header').text(interfaceDescriptions[parseInt($(this).text() - 1)][0]);
        $('#interface-key-description').text(interfaceDescriptions[parseInt($(this).text() - 1)][1]);
    });

    $(document).on('click', '.content-nav-item', function(e) {
      $('.content-nav-item').removeClass('content-nav-item-selected');
      $(this).addClass('content-nav-item-selected');
      $('.learn-tab').removeClass('learn-tab-selected');
      $(tabSelectors[tabTitles.indexOf($.trim($(this).text()))]).addClass('learn-tab-selected');
      if ($('.learn-blocks').hasClass('learn-tab-selected')) {
        $('#content-buffer').hide();
        $('#content').css('height', 2800)
      } else {
        $('#content-buffer').show();
        $('#content').css('height', 800)
      }
    });

  </script>
  </body>
</html>
